# RoomsReservations

./: RoomsReservations.sln  package-lock.json  package.json
API/: API.csproj  Program.cs
API/Controllers/: GuestController.cs  ReservationController.cs  RoomController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: GuestDTO.cs  ReservationDTO.cs  RoomDTO.cs
Application/Mapping/: MappingProfile.cs
Application/Services/Implementations/: GuestService.cs  ReservationService.cs  RoomService.cs
Application/Services/Implementations/Interfaces/: IGuestService.cs  IReservationService.cs  IRoomService.cs
Database/: HotelDbContext.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: GenericRepository.cs  GuestRepository.cs  ReservationRepository.cs  RoomRepository.cs  UnitOfWork.cs
RoomsReservations/: Domain.csproj  Program.cs  RoomsReservations.csproj  appsettings.json
RoomsReservations/1. Domain/Data/: DataSeeder.cs  HotelDbContext.cs
RoomsReservations/1. Domain/Data/Migrations/: 20230719083824_Initial.cs
RoomsReservations/1. Domain/Enums/: Payment.cs  PaymentStatus.cs  RoomStatus.cs  Sex.cs
RoomsReservations/1. Domain/Interfaces/: IDeletable.cs  IEntity.cs  IGenericRepository.cs  IGuestRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
RoomsReservations/1. Domain/Models/: Guest.cs  Reservation.cs  Room.cs
RoomsReservations/FrontEnd/: README.md  package-lock.json
RoomsReservations/FrontEnd/src/router/: index.js
RoomsReservations/FrontEnd/src/views/: ReservationCalendar.vue  ReservationForm.vue  ReservationPage.vue  RoomList.vue
RoomsReservations/Migrations/: 20230719083824_Initial.Designer.cs  20230722081136_seed.Designer.cs  20230722081136_seed.cs  20230722092041_softDelete.Designer.cs  20230722092041_softDelete.cs  20230722112359_Initial.Designer.cs  20230722112359_Initial.cs  20230725122840_something.Designer.cs  20230725122840_something.cs  HotelDbContextModelSnapshot.cs
RoomsReservations/Properties/: launchSettings.json
src/: App.vue  main.js
src/views/: BookingDetails.vue  ReservationCalendar.vue
